export class PermissionConstant {
    INDEX_BRANCH: string;
    CREATE_BRANCH: string;
    READ_BRANCH: string;
    UPDATE_BRANCH: string;
    DELETE_BRANCH: string;
    INDEX_PERMISSION: string;
    CREATE_PERMISSION: string;
    READ_PERMISSION: string;
    UPDATE_PERMISSION: string;
    DELETE_PERMISSION: string;
    INDEX_ROLE: string;
    CREATE_ROLE: string;
    READ_ROLE: string;
    UPDATE_ROLE: string;
    DELETE_ROLE: string;
    INDEX_ROLE_PERMISSION: string;
    CREATE_ROLE_PERMISSION: string;
    READ_ROLE_PERMISSION: string;
    UPDATE_ROLE_PERMISSION: string;
    DELETE_ROLE_PERMISSION: string;
    INDEX_RULE: string;
    CREATE_RULE: string;
    READ_RULE: string;
    UPDATE_RULE: string;
    DELETE_RULE: string;
    INDEX_TRANSACTION_ORDER: string;
    CREATE_TRANSACTION_ORDER: string;
    READ_TRANSACTION_ORDER: string;
    UPDATE_TRANSACTION_ORDER: string;
    DELETE_TRANSACTION_ORDER: string;
    INDEX_ADMIN_USER: string;
    CREATE_ADMIN_USER: string;
    READ_ADMIN_USER: string;
    UPDATE_ADMIN_USER: string;
    DELETE_ADMIN_USER: string;
    INDEX_ORGANISATION: string;
    CREATE_ORGANISATION: string;
    READ_ORGANISATION: string;
    UPDATE_ORGANISATION: string;
    DELETE_ORGANISATION: string;
    INDEX_USER: string;
    READ_USER: string;
    INDEX_TRANSACTION_ORDER_EXPORT: string;
    INDEX_PAYMENT_GATEWAY: string;
    INDEX_COUNTRY: string;
    INDEX_CURRENCY: string;
    INDEX_MERCHANT_USER: string;
    INDEX_ORG_WALLET: string;
    INDEX_ORG_USER: string;
    INDEX_PRICING_PLAN_BY_MERCHANT_ID: string;
    INDEX_PRICING_PLAN: string;
    INDEX_TASK: string;
    INDEX_SETTLE_RECORD: string;
    INDEX_BANK: string;
    INDEX_SETTLE_ORDER: string;
    PUT_SETTLE_ORDER: string;
    DELETE_AGENT: string;
    UPDATE_AGENT: string;
    READ_AGENT: string;
    CREATE_AGENT: string;
    INDEX_AGENT: string;
    CREATE_WALLET: string;
    UPDATE_ORG_USER: string;
    PATCH_ORG_USER: string;
    UPDATE_WALLET: string;
    DELETE_EMAIL_LOG: string;
    UPDATE_EMAIL_LOG: string;
    READ_EMAIL_LOG: string;
    INDEX_EMAIL_LOG: string;
    CREATE_EMAIL_LOG: string;
    READ_BANK: string;
    INDEX_ORGANISATION_ASSESSMENT: string;
    READ_ORGANISATION_ASSESSMENT: string;
    READ_ASSESSMENT: string;
    INDEX_ASSESSMENT: string;
    INDEX_ASSESSMENT_QUESTION: string;
    READ_ASSESSMENT_QUESTION: string;
    READ_ASSESSMENT_QUESTION_OPTION: string;
    INDEX_ASSESSMENT_QUESTION_OPTION: string;
    READ_ORGANISATION_ASSESSMENT_ANSWER: string;
    INDEX_ORGANISATION_ASSESSMENT_ANSWER: string;
    READ_ORG_WALLET: string;
    READ_ORGANISATION_EXPORT: string;
    INDEX_WECHAT_USER: string;
    INDEX_PAY_COMPANY_INFO: string;
    INDEX_AUTO_SERVICE_CONFIG: string;
    READ_AUTO_SERVICE_CONFIG: string;
    READ_CONFIGURATION: string;
    INDEX_CONFIGURATION: string;
    CREATE_CONFIGURATION: string;
    UPDATE_CONFIGURATION: string;
    DELETE_CONFIGURATION: string;
    CREATE_AUTO_SERVICE_CONFIG: string;
    UPDATE_AUTO_SERVICE_CONFIG: string;
    DELETE_AUTO_SERVICE_CONFIG: string;
}
