import {PermissionConstant} from 'app/models/bases/permission-constant.model';

export class PermissionConstants {
    public static constants: PermissionConstant = {
        INDEX_BRANCH: 'Index branch',
        CREATE_BRANCH: 'Create branch',
        READ_BRANCH: 'Read branch',
        UPDATE_BRANCH: 'Update branch',
        DELETE_BRANCH: 'Delete branch',
        INDEX_PERMISSION: 'Index permission',
        CREATE_PERMISSION: 'Create permission',
        READ_PERMISSION: 'Read permission',
        UPDATE_PERMISSION: 'Update permission',
        DELETE_PERMISSION: 'Delete permission',
        INDEX_ROLE: 'Index role',
        CREATE_ROLE: 'Create role',
        READ_ROLE: 'Read role',
        UPDATE_ROLE: 'Update role',
        DELETE_ROLE: 'Delete role',
        INDEX_ROLE_PERMISSION: 'Index role-permission',
        CREATE_ROLE_PERMISSION: 'Create role-permission',
        READ_ROLE_PERMISSION: 'Read role-permission',
        UPDATE_ROLE_PERMISSION: 'Update role-permission',
        DELETE_ROLE_PERMISSION: 'Delete role-permission',
        INDEX_RULE: 'Index rule',
        CREATE_RULE: 'Create rule',
        READ_RULE: 'Read rule',
        UPDATE_RULE: 'Update rule',
        DELETE_RULE: 'Delete rule',
        INDEX_TRANSACTION_ORDER: 'Index transaction-order',
        CREATE_TRANSACTION_ORDER: 'Create transaction-order',
        READ_TRANSACTION_ORDER: 'Read transaction-order',
        UPDATE_TRANSACTION_ORDER: 'Update transaction-order',
        DELETE_TRANSACTION_ORDER: 'Delete transaction-order',
        INDEX_ADMIN_USER: 'Index admin-user',
        CREATE_ADMIN_USER: 'Create admin-user',
        READ_ADMIN_USER: 'Read admin-user',
        UPDATE_ADMIN_USER: 'Update admin-user',
        DELETE_ADMIN_USER: 'Delete admin-user',
        INDEX_ORGANISATION: 'Index organisation',
        CREATE_ORGANISATION: 'Create organisation',
        READ_ORGANISATION: 'Read organisation',
        UPDATE_ORGANISATION: 'Update organisation',
        DELETE_ORGANISATION: 'Delete organisation',
        INDEX_USER: 'Index user',
        READ_USER: 'Read user',
        INDEX_TRANSACTION_ORDER_EXPORT: 'Index transaction-order-export',
        INDEX_PAYMENT_GATEWAY: 'Index payment gateway',
        INDEX_COUNTRY: 'Index country',
        INDEX_CURRENCY: 'Index currency',
        INDEX_MERCHANT_USER: 'Index merchant user',
        INDEX_ORG_WALLET: 'Index org wallet',
        INDEX_ORG_USER: 'Index org user',
        INDEX_PRICING_PLAN_BY_MERCHANT_ID: 'Index pricing plan by merchant id',
        INDEX_PRICING_PLAN: 'Index pricing plan',
        INDEX_TASK: 'Index task',
        INDEX_SETTLE_RECORD: 'Index settle record',
        INDEX_BANK: 'Index bank',
        INDEX_SETTLE_ORDER: 'index settle order',
        PUT_SETTLE_ORDER: 'put settle order',
        DELETE_AGENT: 'Delete agent',
        UPDATE_AGENT: 'Update agent',
        READ_AGENT: 'Read agent',
        CREATE_AGENT: 'Create agent',
        INDEX_AGENT: 'Index agent',
        CREATE_WALLET: 'Create wallet',
        UPDATE_ORG_USER: 'update org user',
        PATCH_ORG_USER: 'patch org user',
        UPDATE_WALLET: 'Update wallet',
        DELETE_EMAIL_LOG: 'Delete email-log',
        UPDATE_EMAIL_LOG: 'Update email-log',
        READ_EMAIL_LOG: 'Read email-log',
        INDEX_EMAIL_LOG: 'Index email-log',
        CREATE_EMAIL_LOG: 'Create email-log',
        READ_BANK: 'Read bank',
        INDEX_ORGANISATION_ASSESSMENT: 'Index organisation-assessment',
        READ_ORGANISATION_ASSESSMENT: 'Read organisation-assessment',
        READ_ASSESSMENT: 'Read assessment',
        INDEX_ASSESSMENT: 'Index assessment',
        INDEX_ASSESSMENT_QUESTION: 'Index assessment-question',
        READ_ASSESSMENT_QUESTION: 'Read assessment-question',
        READ_ASSESSMENT_QUESTION_OPTION: 'Read assessment-question-option',
        INDEX_ASSESSMENT_QUESTION_OPTION: 'Index assessment-question-option',
        READ_ORGANISATION_ASSESSMENT_ANSWER: 'Read organisation-assessment-answer',
        INDEX_ORGANISATION_ASSESSMENT_ANSWER: 'Index organisation-assessment-answer',
        READ_ORG_WALLET: 'Read org wallet',
        READ_ORGANISATION_EXPORT: 'Read organisation export',
        INDEX_WECHAT_USER: 'Index wechat-user',
        INDEX_PAY_COMPANY_INFO: 'Index pay-company-info',
        INDEX_AUTO_SERVICE_CONFIG: 'Index auto-service-config',
        READ_AUTO_SERVICE_CONFIG: 'Read auto-service-config',
        READ_CONFIGURATION: 'Read configuration',
        INDEX_CONFIGURATION: 'Index configuration',
        CREATE_CONFIGURATION: 'Create configuration',
        UPDATE_CONFIGURATION: 'Update configuration',
        DELETE_CONFIGURATION: 'Delete configuration',
        CREATE_AUTO_SERVICE_CONFIG: 'Create auto-service-config',
        UPDATE_AUTO_SERVICE_CONFIG: 'Update auto-service-config',
        DELETE_AUTO_SERVICE_CONFIG: 'Delete auto-service-config',
    }
}